# EMPLOYEE ANALYSIS WITH HUMAN RESOURCE ANALYTICS DATASET
<strong>TECHCAREER.NET: ***Data Science 101 Python & Power BI BOOTCAMP***  FINAL PROJECT</strong>
<hr>

<strong>Hazırlayan:</strong> Semanur ORHAN
<br>
<strong>Eğitmen:</strong> Çağla ŞENER

---
# HR Analytics Veri Seti Tanıtımı

Bu veri seti, bir şirkette çalışanların çeşitli demografik bilgilerini, iş performanslarını, işten ayrılma oranlarını ve gelir durumları ı içermektedir. Veri seti, çalışanlar hakkında çok çeşitli özellikler sunarak, analizlerin yapılmasına olanak tanı.
## Veri Seti Özellikleri

Sütunlar ve Açıklamaları:
- **EmpID:** Çalışan kimliği, benzersiz bir değer.
- **Age:** Çalışanın yaşı.
- **AgeGroup:** Çalışanın yaş grubunu temsil eden bir kategori.
- **Attrition:** Çalışanın işten ayrılıp ayrılmadığını gösteren etiket (Yes/No).
- **BusinessTravel:** Çalışanın iş seyahatleri durumu (Travel_Rarely, Travel_Frequently, Non-Travel).
- **DailyRate:** Çalışanın günlük maaş oranı.
- **Department:** Çalışanın çalıştığı departman.
- **DistanceFromHome:** Çalışanın ev ile iş arasındaki mesafe (kilometre).
- **Education:** Eğitim seviyesi (1-5 arası bir ölçek).
- **EducationField:** Çalışanın eğitim alanı.
- **EmployeeCount:** Çalışan sayısı (bu sütun genellikle sabit bir değeri temsil eder).
- **EmployeeNumber:** Çalışan numarası, benzersiz bir tanımlayıcı.
- **EnvironmentSatisfaction:** Çalışanın iş ortamına memnuniyeti (1-4 arası bir ölçek).
- **Gender:** Cinsiyet.
- **HourlyRate:** Saatlik ücret.
- **JobInvolvement:** İşe bağlılık düzeyi (1-4 arası bir ölçek).
- **JobLevel:** İş seviyesi.
- **JobRole:** Çalışanın iş rolü.
- **JobSatisfaction:** İş memnuniyeti (1-4 arası bir ölçek).
- **MaritalStatus:** Medeni durum (Single, Married, Divorced).
- **MonthlyIncome:** Aylık gelir.
- **SalarySlab:** Maaş dilimi, maaşın hangi aralıkta olduğunu gösterir.
- **MonthlyRate:** Aylık maaş oranı.
- **NumCompaniesWorked:** Çalışanın çalıştığı şirket sayısı.
- **Over18:** Çalışanın 18 yaşından büyük olup olmadığını gösterir (muhtemelen tüm veriler 'Yes' olacaktır).
- **OverTime:** Fazla mesai yapıp yapmadığı (Yes/No).
- **PercentSalaryHike:** Maaş artış yüzdesi.
- **PerformanceRating:** Performans değerlendirme (1-4 arası bir ölçek).
- **RelationshipSatisfaction:** İş yerindeki ilişkilerden memnuniyet (1-4 arası bir ölçek).
- **StandardHours:** Standart çalışma saatleri (muhtemelen sabit bir değer).
- **StockOptionLevel:** Hisse senedi opsiyonu seviyesi.
- **TotalWorkingYears:** Toplam çalışma yılları.
- **TrainingTimesLastYear:** Geçen yılki eğitim sayısı.
- **WorkLifeBalance:** İş-yaşam dengesi (1-4 arası bir ölçek).
- **YearsAtCompany:** Şirkette geçirdiği yıllar.
- **YearsInCurrentRole:** Mevcut rolde geçirdiği yıllar.
- **YearsSinceLastPromotion:** Son terfiinden bu yana geçen yıllar.
- **YearsWithCurrManager:** Mevcut yönetici ile çalıştığı yıllar.
lışanın şirkette geçirdiği yıllar

## Analiz Hedefleri

Bu veri seti kullanılarak aşa
1. Demografik dağılımlar (yaş grubu, eğitim alanı, vb.)
2. İşten ayrılma (Attrition) oranları ve performans ilişkisi
3. Gelir analizi ve departmanlara göre karşılaştırmalar
4. Ev-iş mesafesi ile iş tatmini arasındaki ilişkilersafesi ile iş tatmini arasındaki ilişkiler

Veri seti, şirket içindeki iş gücünün durumunu anlamak ve çeşitli faktörlerin işten ayrılma ve performans üzerindeki etkilerini analiz etmek amacıyla kullanılmıştır.

---
### Gerekli Kütüphanelerin ve Veri Setinin Eklenmesi

In [5]:
import pandas as pd
import seaborn as sns

In [6]:
file_path = 'datasets/uncleaned_datasets/HR_Analytics.csv'
df = pd.read_csv("../datasets/uncleaned_datasets/HR_Analytics.csv")

#### Data Frame Bilgilerinin Listelenmesi

In [8]:
basic_info = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

---
### Temel İstatistiklerin ve Dağılımların Analizi

**Veri Setindeki Tekrarlanan Satırların Tespiti ve Düzeltilmesi**

In [11]:
duplicated_rows = df[df.duplicated(subset='EmpID', keep=False)]
print(f"Tekrar eden satır sayısı: {duplicated_rows.shape[0]}")
duplicated_rows.sort_values('EmpID')

Tekrar eden satır sayısı: 20

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
327,RM1461,29,26-35,No,Travel_Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
328,RM1461,29,26-35,No,Travel_Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
1336,RM1462,50,46-55,Yes,Travel_Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0
1335,RM1462,50,46-55,Yes,Travel_Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0
954,RM1463,39,36-45,No,Travel_Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
952,RM1463,39,36-45,No,Travel_Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
457,RM1464,31,26-35,No,Non-Travel,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
458,RM1464,31,26-35,No,Non-Travel,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
161,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,0.0
162,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,5.0
802,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,3.0
803,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,2.0
953,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,7.0
955,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,1.0
211,RM1468,27,26-35,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
210,RM1468,27,26-35,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
1304,RM1469,49,46-55,No,Travel_Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
1305,RM1469,49,46-55,No,Travel_Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
654,RM1470,34,26-35,No,TravelRarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0
655,RM1470,34,26-35,No,TravelRarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0

In [12]:
df_combined = df.groupby('EmpID').agg(lambda x: x.mean() if x.dtype == 'float64' else x.mode().iloc[0])
print(f"Birleştirilmiş veri setindeki satır sayısı: {df_combined.shape[0]}")
df_combined.head()

Birleştirilmiş veri setindeki satır sayısı: 1470

,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmpID,,,,,,,,,,,,,,,,,,,,,
RM001,41,36-45,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5.0
RM002,49,46-55,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7.0
RM003,37,36-45,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0.0
RM004,33,26-35,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0.0
RM005,27,26-35,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2.0

In [13]:
# Son halini görüntüleyelim
df_combined.info()
df_combined.head()

<class 'pandas.core.frame.DataFrame'>
Index: 1470 entries, RM001 to RM999
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   AgeGroup                  1470 non-null   object
 2   Attrition                 1470 non-null   object
 3   BusinessTravel            1470 non-null   object
 4   DailyRate                 1470 non-null   int64
 5   Department                1470 non-null   object
 6   DistanceFromHome          1470 non-null   int64
 7   Education                 1470 non-null   int64
 8   EducationField            1470 non-null   object
 9   EmployeeCount             1470 non-null   int64
 10  EmployeeNumber            1470 non-null   int64
 11  EnvironmentSatisfaction   1470 non-null   int64
 12  Gender                    1470 non-null   object
 13  HourlyRate                1470 non-null   int64
 14  JobInvolvement            1470 non-null   int64
 15  JobLevel                  1470 non-null   int64
 16  JobRole                   1470 non-null   object
 17  JobSatisfaction           1470 non-null   int64
 18  MaritalStatus             1470 non-null   object
 19  MonthlyIncome             1470 non-null   int64
 20  SalarySlab                1470 non-null   object
 21  MonthlyRate               1470 non-null   int64
 22  NumCompaniesWorked        1470 non-null   int64
 23  Over18                    1470 non-null   object
 24  OverTime                  1470 non-null   object
 25  PercentSalaryHike         1470 non-null   int64
 26  PerformanceRating         1470 non-null   int64
 27  RelationshipSatisfaction  1470 non-null   int64
 28  StandardHours             1470 non-null   int64
 29  StockOptionLevel          1470 non-null   int64
 30  TotalWorkingYears         1470 non-null   int64
 31  TrainingTimesLastYear     1470 non-null   int64
 32  WorkLifeBalance           1470 non-null   int64
 33  YearsAtCompany            1470 non-null   int64
 34  YearsInCurrentRole        1470 non-null   int64
 35  YearsSinceLastPromotion   1470 non-null   int64
 36  YearsWithCurrManager      1413 non-null   float64
dtypes: float64(1), int64(25), object(11)
memory usage: 436.4+ KB

,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmpID,,,,,,,,,,,,,,,,,,,,,
RM001,41,36-45,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5.0
RM002,49,46-55,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7.0
RM003,37,36-45,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0.0
RM004,33,26-35,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0.0
RM005,27,26-35,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2.0

**Veri Setindeki Eksik ve Aykırı Değerlerin Tespiti**

* **Eksik değer (NaN)** içeren satırları bulmak

In [16]:
missing_data_rows = df[df.isnull().any(axis=1)]
print("Eksik Değer İçeren Satırlar:\n", missing_data_rows)

Eksik Değer İçeren Satırlar:
       EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate  \
28    RM024   21    18-25        No      Travel_Rarely        391
31    RM363   21    18-25        No         Non-Travel        895
45    RM207   22    18-25        No      Travel_Rarely       1136
99    RM139   25    18-25        No      Travel_Rarely        959
100   RM256   25    18-25        No      Travel_Rarely        685
103   RM406   25    18-25       Yes      Travel_Rarely        688
222   RM405   28    26-35        No      Travel_Rarely       1300
262   RM072   29    26-35        No      Travel_Rarely       1328
264   RM206   29    26-35       Yes      Travel_Rarely        121
268   RM253   29    26-35        No      Travel_Rarely        665
269   RM255   29    26-35        No      Travel_Rarely       1247
329   RM008   30    26-35        No      Travel_Rarely       1358
336   RM140   30    26-35        No      Travel_Rarely       1240
337   RM144   30    26-35        No      Travel_Rarely        438
338   RM146   30    26-35        No      Travel_Rarely        201
339   RM147   30    26-35        No      Travel_Rarely       1427
391   RM073   31    26-35        No      Travel_Rarely       1082
392   RM076   31    26-35        No      Travel_Rarely        746
461   RM027   32    26-35       Yes  Travel_Frequently       1125
463   RM074   32    26-35        No      Travel_Rarely        548
466   RM141   32    26-35       Yes      Travel_Rarely       1033
467   RM145   32    26-35        No  Travel_Frequently        689
470   RM211   32    26-35       Yes      Travel_Rarely       1045
521   RM031   33    26-35        No      Travel_Rarely        924
579   RM023   34    26-35        No       TravelRarely        419
580   RM025   34    26-35       Yes      Travel_Rarely        699
664   RM077   35    26-35        No      Travel_Rarely        776
739   RM070   36    36-45       Yes      Travel_Rarely        318
740   RM075   36    36-45        No      Travel_Rarely        132
745   RM208   36    36-45        No  Travel_Frequently        635
751   RM359   36    36-45        No         Non-Travel        845
752   RM360   36    36-45        No  Travel_Frequently        541
814   RM249   37    36-45        No      Travel_Rarely       1017
815   RM251   37    36-45       Yes  Travel_Frequently        504
854   RM009   38    36-45        No  Travel_Frequently        216
858   RM143   38    36-45        No      Travel_Rarely        364
915   RM252   39    36-45        No  Travel_Frequently        505
961   RM209   40    36-45        No         Non-Travel       1151
963   RM258   40    36-45        No      Travel_Rarely       1416
965   RM362   40    36-45        No      Travel_Rarely       1171
1025  RM404   41    36-45        No      Travel_Rarely        645
1053  RM028   42    36-45        No      Travel_Rarely        691
1056  RM254   42    36-45        No      Travel_Rarely        916
1057  RM257   42    36-45        No      Travel_Rarely        269
1131  RM029   44    36-45        No      Travel_Rarely        477
1165  RM078   45    36-45        No      Travel_Rarely        193
1166  RM142   45    36-45        No      Travel_Rarely       1316
1172  RM250   45    36-45        No  Travel_Frequently       1199
1176  RM408   45    36-45        No      Travel_Rarely        192
1205  RM030   46    46-55        No      Travel_Rarely        705
1211  RM210   46    46-55        No      Travel_Rarely        644
1345  RM259   51    46-55        No      Travel_Rarely        833
1360  RM407   52    46-55        No      Travel_Rarely        319
1375  RM026   53    46-55        No      Travel_Rarely       1282
1448  RM361   57      55+        No      Travel_Rarely        593
1465  RM007   59      55+        No      Travel_Rarely       1324
1467  RM071   59      55+        No  Travel_Frequently       1225

                  Department  DistanceFromHome  Education    EducationField  \
28    Research & Development                15          2     Life Sciences
31                     Sales                 9          2           Medical
45    Research & Development                 5          3     Life Sciences
99                     Sales                28          3     Life Sciences
100   Research & Development                 1          3     Life Sciences
103   Research & Development                 3          3           Medical
222   Research & Development                17          2           Medical
262   Research & Development                 2          3     Life Sciences
264                    Sales                27          3         Marketing
268   Research & Development                15          3     Life Sciences
269                    Sales                20          2         Marketing
329   Research & Development                24          1     Life Sciences
336          Human Resources                 9          3   Human Resources
337   Research & Development                18          3     Life Sciences
338   Research & Development                 5          3  Technical Degree
339   Research & Development                 2          1           Medical
391   Research & Development                 1          4           Medical
392   Research & Development                 8          4     Life Sciences
461   Research & Development                16          1     Life Sciences
463   Research & Development                 1          3     Life Sciences
466   Research & Development                 9          3           Medical
467                    Sales                 9          2           Medical
470                    Sales                 4          4           Medical
521   Research & Development                 2          3           Medical
579   Research & Development                 7          4     Life Sciences
580   Research & Development                 6          1           Medical
664                    Sales                 1          4         Marketing
739   Research & Development                 9          3           Medical
740   Research & Development                 6          3     Life Sciences
745   Research & Development                18          1           Medical
751                    Sales                 1          5           Medical
752                    Sales                 3          4           Medical
814   Research & Development                 1          2           Medical
815   Research & Development                10          3           Medical
854   Research & Development                23          3     Life Sciences
858   Research & Development                 3          5  Technical Degree
915   Research & Development                 2          4  Technical Degree
961   Research & Development                 9          5     Life Sciences
963   Research & Development                 2          2           Medical
965   Research & Development                10          4     Life Sciences
1025                   Sales                 1          3         Marketing
1053                   Sales                 8          4         Marketing
1056  Research & Development                17          2     Life Sciences
1057  Research & Development                 2          3           Medical
1131  Research & Development                 7          4           Medical
1165  Research & Development                 6          4             Other
1166  Research & Development                29          3           Medical
1172  Research & Development                 7          4     Life Sciences
1176  Research & Development                10          2     Life Sciences
1205                   Sales                 2          4         Marketing
1211  Research & Development                 1          4           Medical
1345  Research & Development                 1          3     Life Sciences
1360  Research & Development                 3          3           Medical
1375  Research & Development                 5          3             Other
1448  Research & Development                 1          4           Medical
1465  Research & Development                 3          3           Medical
1467                   Sales                 1          1     Life Sciences

      ...  RelationshipSatisfaction  StandardHours  StockOptionLevel  \
28    ...                         4             80                 0
31    ...                         3             80                 0
45    ...                         1             80                 1
99    ...                         4             80                 0
100   ...                         4             80                 2
103   ...                         3             80                 1
222   ...                         4             80                 1
262   ...                         4             80                 1
264   ...                         4             80                 3
268   ...                         1             80                 0
269   ...                         4             80                 1
329   ...                         2             80                 1
336   ...                         4             80                 0
337   ...                         3             80                 0
338   ...                         4             80                 1
339   ...                         4             80                 0
391   ...                         2             80                 0
392   ...                         4             80                 0
461   ...                         2             80                 0
463   ...                         2             80                 2
466   ...                         1             80                 0
467   ...                         4             80                 3
470   ...                         3             80                 0
521   ...                         4             80                 0
579   ...                         3             80                 0
580   ...                         3             80                 0
664   ...                         2             80                 0
739   ...                         1             80                 1
740   ...                         2             80                 0
745   ...                         1             80                 0
751   ...                         2             80                 0
752   ...                         1             80                 1
814   ...                         1             80                 1
815   ...                         2             80                 2
854   ...                         2             80                 0
858   ...                         2             80                 0
915   ...                         4             80                 0
961   ...                         4             80                 1
963   ...                         4             80                 1
965   ...                         3             80                 1
1025  ...                         3             80                 1
1053  ...                         4             80                 1
1056  ...                         3             80                 0
1057  ...                         3             80                 1
1131  ...                         4             80                 1
1165  ...                         2             80                 0
1166  ...                         2             80                 0
1172  ...                         4             80                 1
1176  ...                         4             80                 2
1205  ...                         4             80                 0
1211  ...                         3             80                 1
1345  ...                         2             80                 0
1360  ...                         3             80                 0
1375  ...                         4             80                 1
1448  ...                         3             80                 0
1465  ...                         1             80                 3
1467  ...                         4             80                 0

     TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  \
28                   0                      6                3
31                   3                      3                2
45                   4                      2                2
99                   6                      3                3
100                  5                      3                3
103                  6                      5                3
222                 10                      2                3
262                  6                      3                3
264                 10                      3                2
268                  6                      1                3
269                 10                      2                3
329                  1                      2                3
336                 12                      2                1
337                  5                      4                2
338                  8                      3                3
339                  6                      3                3
391                  1                      4                3
392                 11                      2                3
461                 10                      5                3
463                 10                      3                3
466                 10                      2                4
467                  9                      2                4
470                 14                      2                2
521                  7                      3                3
579                 13                      4                3
580                  8                      2                3
664                 16                      2                3
739                  2                      0                2
740                  5                      3                3
745                  8                      2                3
751                  7                      6                3
752                 16                      2                3
814                 17                      2                2
815                 17                      5                3
854                 10                      2                3
858                 19                      2                3
915                 20                      1                3
961                  5                      5                1
963                 22                      5                3
965                 10                      3                3
1025                10                      2                3
1053                10                      2                3
1056                10                      1                3
1057                10                      4                3
1131                24                      4                3
1165                17                      3                4
1166                 9                      2                2
1172                 9                      1                3
1176                 8                      3                2
1205                22                      2                2
1211                17                      3                3
1345                 1                      0                2
1360                28                      4                3
1375                26                      3                2
1448                15                      2                3
1465                12                      3                2
1467                20                      2                2

      YearsAtCompany YearsInCurrentRole  YearsSinceLastPromotion  \
28                 0                  0                        0
31                 3                  2                        2
45                 4                  2                        2
99                 2                  2                        2
100                4                  2                        1
103                2                  2                        0
222               10                  0                        1
262                5                  4                        0
264               10                  4                        1
268                6                  5                        1
269                3                  2                        0
329                1                  0                        0
336               11                  9                        4
337                5                  4                        0
338                3                  2                        2
339                5                  3                        1
391                1                  1                        1
392               11                  7                        1
461               10                  2                        6
463               10                  4                        0
466                5                  4                        0
467                8                  7                        0
470               14                  8                        9
521                1                  1                        0
579               12                  6                        2
580                4                  2                        1
664               15                 13                        2
739                1                  0                        0
740                1                  0                        0
745                8                  1                        1
751                1                  0                        0
752               13                  9                        1
814                3                  1                        0
815                1                  0                        0
854                9                  7                        1
858                3                  2                        2
915               19                  6                       11
961                3                  2                        0
963               21                  7                        3
965                7                  7                        1
1025              10                  7                        0
1053               9                  7                        4
1056               3                  2                        0
1057               9                  6                        7
1131              22                  6                        5
1165               0                  0                        0
1166               6                  5                        0
1172               3                  2                        0
1176               2                  2                        0
1205               2                  2                        2
1211               4                  2                        0
1345               1                  0                        0
1360               5                  4                        0
1375              14                 13                        4
1448               3                  2                        1
1465               1                  0                        0
1467               4                  3                        1

     YearsWithCurrManager
28                    NaN
31                    NaN
45                    NaN
99                    NaN
100                   NaN
103                   NaN
222                   NaN
262                   NaN
264                   NaN
268                   NaN

* NaN değerleri temizlemek

In [18]:
df_cleaned = df.dropna()

* Kalan NaN değer kontrolü

In [20]:
remaining_missing_values = df_cleaned.isnull().sum().sum()
print("\nSilme işleminden sonra kalan eksik (NaN) değer sayısı:", remaining_missing_values)

Silme işleminden sonra kalan eksik (NaN) değer sayısı: 0

* **Aykırı Değer Kontrolü**: IQR (Interquartile Range) aykırı değer yakalamak için en sık kullanılan yöntemdir. Aşağıdaki kod bloğunda bu yöntem ile aykırı değerler için işlemler bulunmaktadır.
IQR yöntemi ile ilgili daha fazla bilgiye [buradan](https://online.stat.psu.edu/stat200/lesson/3/3.2) ulaşabilirsiniz.

In [22]:
# Sadece sayısal değer sütunları seçilir
numeric_columns = df_cleaned.select_dtypes(include=['float64', 'int64'])

# Aykırı değerleri kontrol etmek için IQR yöntemini kullanılır
Q1 = numeric_columns.quantile(0.25)
Q3 = numeric_columns.quantile(0.75)
IQR = Q3 - Q1

# Aykırı değerleri belirlenir
is_outlier = (numeric_columns < (Q1 - 1.5 * IQR)) | (numeric_columns > (Q3 + 1.5 * IQR))

# Aykırı olmayan değerlerin bulunduğu satırlar seçilir
df_no_outliers = df_cleaned[~is_outlier.any(axis=1)]

# Temizlenmiş veri setinin boyutunu kontrol edilir
print("Yeni veri setinin boyutu:", df_no_outliers.shape)

Yeni veri setinin boyutu: (754, 38)

---
**Temel İstatistiklerinin Elde Edilmesi**

* Mean hesaplanması

In [25]:
mean_values = df_cleaned.mean(numeric_only=True)
print("Ortalama Değerler:\n",mean_values)

Ortalama Değerler:
 Age                            36.924807
DailyRate                     802.000000
DistanceFromHome                9.262825
Education                       2.907238
EmployeeCount                   1.000000
EmployeeNumber               1063.664090
EnvironmentSatisfaction         2.726634
HourlyRate                     66.000703
JobInvolvement                  2.726634
JobLevel                        2.070274
JobSatisfaction                 2.725228
MonthlyIncome                6521.546030
MonthlyRate                 14295.532677
NumCompaniesWorked              2.704849
PercentSalaryHike              15.196767
PerformanceRating               3.151089
RelationshipSatisfaction        2.701335
StandardHours                  80.000000
StockOptionLevel                0.797611
TotalWorkingYears              11.302881
TrainingTimesLastYear           2.799719
WorkLifeBalance                 2.761771
YearsAtCompany                  7.042164
YearsInCurrentRole              4.255095
YearsSinceLastPromotion         2.211525
YearsWithCurrManager            4.118060
dtype: float64

---
* Median hesaplanması

In [27]:
median_values = df_cleaned.median(numeric_only=True)
print("\nMedyan Değerler:\n", median_values)

Medyan Değerler:
 Age                            36.0
DailyRate                     802.0
DistanceFromHome                7.0
Education                       3.0
EmployeeCount                   1.0
EmployeeNumber               1066.0
EnvironmentSatisfaction         3.0
HourlyRate                     66.0
JobInvolvement                  3.0
JobLevel                        2.0
JobSatisfaction                 3.0
MonthlyIncome                4941.0
MonthlyRate                 14229.0
NumCompaniesWorked              2.0
PercentSalaryHike              14.0
PerformanceRating               3.0
RelationshipSatisfaction        3.0
StandardHours                  80.0
StockOptionLevel                1.0
TotalWorkingYears              10.0
TrainingTimesLastYear           3.0
WorkLifeBalance                 3.0
YearsAtCompany                  5.0
YearsInCurrentRole              3.0
YearsSinceLastPromotion         1.0
YearsWithCurrManager            3.0
dtype: float64

---
* Mod hesaplanması

In [29]:
mode_values = df_cleaned.mode(numeric_only=True).iloc[0]
print("\nMod Değerler:\n", mode_values)

Mod Değerler:
 Age                           35.0
DailyRate                    329.0
DistanceFromHome               2.0
Education                      3.0
EmployeeCount                  1.0
EmployeeNumber              2054.0
EnvironmentSatisfaction        3.0
HourlyRate                    42.0
JobInvolvement                 3.0
JobLevel                       2.0
JobSatisfaction                4.0
MonthlyIncome               2342.0
MonthlyRate                 4223.0
NumCompaniesWorked             1.0
PercentSalaryHike             13.0
PerformanceRating              3.0
RelationshipSatisfaction       3.0
StandardHours                 80.0
StockOptionLevel               0.0
TotalWorkingYears             10.0
TrainingTimesLastYear          2.0
WorkLifeBalance                3.0
YearsAtCompany                 5.0
YearsInCurrentRole             2.0
YearsSinceLastPromotion        0.0
YearsWithCurrManager           2.0
Name: 0, dtype: float64

---
* Standart Sapma hesaplanması

In [31]:
std_values = df_cleaned.std(numeric_only=True)
print("\nStandart Sapmalar:\n", std_values)

Standart Sapmalar:
 Age                            9.133367
DailyRate                    404.008071
DistanceFromHome               8.146760
Education                      1.023547
EmployeeCount                  0.000000
EmployeeNumber               595.377890
EnvironmentSatisfaction        1.089736
HourlyRate                    20.373292
JobInvolvement                 0.712882
JobLevel                       1.107122
JobSatisfaction                1.100302
MonthlyIncome               4717.459736
MonthlyRate                 7109.366185
NumCompaniesWorked             2.504853
PercentSalaryHike              3.636325
PerformanceRating              0.358262
RelationshipSatisfaction       1.081122
StandardHours                  0.000000
StockOptionLevel               0.850958
TotalWorkingYears              7.819449
TrainingTimesLastYear          1.288246
WorkLifeBalance                0.710698
YearsAtCompany                 6.147705
YearsInCurrentRole             3.631051
YearsSinceLastPromotion        3.248210
YearsWithCurrManager           3.555484
dtype: float64

---
**Temizlenmiş Veri Setinin Power BI İçin Hazır Hale Getirilmesi**

In [33]:
df_cleaned.to_csv('../datasets/cleaned_datasets/cleaned_data.csv', index=False)

print("Veri seti başarıyla CSV dosyası olarak kaydedildi.")

Veri seti başarıyla CSV dosyası olarak kaydedildi.